<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>137f4c6d-469d-4c43-8116-d8997577e24e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mal.XF.Wallpaper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\BingImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BingImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BingImages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RefreshImageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Tooltips.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Configuration\ConfigurationItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Configuration\ConfigurationPage.xaml.cs">
      <DependentUpon>ConfigurationPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Configuration\ConfigurationToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Configuration\ConfigurationViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Configuration\IImageSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Configuration\ScreenLockSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Configuration\WallpaperSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\SetAsScreenLockCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\SetAsWallpaperAndScreenLockCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\Main\SetAsWallpaperCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\BingWallpaperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IBingWallpaperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDownloadService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ISettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IWallpaperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsService.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Main\MainPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\Configuration\ConfigurationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>